{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CatalogoUrl": "https://localhost:5201",
    "CarrinhoUrl": "https://localhost:5101",
    "PedidoUrl": "https://localhost:5601",
    "PagamentoUrl": "https://localhost:5701",
    "ClienteUrl": "https://localhost:5301",

    "MessageQueueConnection": {
        "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
    },
    "AppSettings": {
        "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
    }
}
